<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="adbotg.adbMainActivity" >
    <item android:title="opinions" android:icon="@drawable/settings" app:showAsAction="always" android:id="@+id/settings"/>
</menu>
