<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="Settings">
        <SwitchPreference
            android:defaultValue="false"
            android:key="hide_private"
            android:title="@string/settings_hide_private"
            android:summary="@string/settings_summary_hide_private"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="allow_root"
            android:title="@string/settings_allow_root"
            android:summary="@string/settings_summary_allow_root"/>
    </PreferenceCategory>
</PreferenceScreen>
