<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="领创阻止联网设置">
        <SwitchPreference
            android:defaultValue="true"
            android:key="appstore_internet"
            android:title="阻止应用商店联网"
            android:summary="阻止应用商店联网(如更新管控等)"
            />
        <SwitchPreference
            android:defaultValue="false"
            android:key="vpnmode"
            android:title="开启状态"
            android:summary="开启后,领创桌面将无法联网"/>
        <Preference
            android:key="vpn_stop"
            android:title="临时关闭"
            android:summary="临时关闭后,领创桌面将有联网的机会"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="隐藏程序设置">
        <Preference
            android:defaultValue="false"
            android:key="hide_settings"
            android:title="隐藏"
            android:summary="隐藏后,桌面不会显示app图标"/>
        <Preference
            android:defaultValue="false"
            android:key="show_settings"
            android:title="显示"
            android:summary="显示后,桌面会显示app图标"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="SN设置">
        <Preference
            android:key="sn_settings"
            android:title="SN设置"
            android:summary="带sn参数启动时,将会使用您设置的sn"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="密码">
        <EditTextPreference
            android:defaultValue=""
            android:key="password"
            android:title="设置进入程序密码"
            android:summary="设置后,进入程序时将会提示输入密码"/>
        <Preference
            android:key="clear_password"
            android:title="清除设置程序进入密码">
        </Preference>
        <EditTextPreference
            android:defaultValue=""
            android:key="password_factory"
            android:title="设置恢复出厂密码"
            android:summary="如果设置进入程序密码,输入恢复出厂密码即可恢复出厂"/>
        <Preference
            android:key="clear_password_factory"
            android:title="清除恢复出厂密码"></Preference>

    </PreferenceCategory>
    <PreferenceCategory
        android:title="拉起app设置">
        <Preference
            android:key="get_in_app_with_ime"
            android:title="设置输入法"
            android:summary="成功设置后可通过切换输入法进入本程序">
        </Preference>
        <Preference
            android:key="get_in_app_with_assist"
            android:title="设置语音助手"
            android:summary="对于特定rom,成功设置后可通过长按3次home键进入本程序"></Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="返回/进入到管控设置">
        <Preference
            android:key="desktop_pkg"
            android:title="设置管控包名(手动)"
            android:summary="如您按下返回需要返回到四中桌面或其他桌面,请在此设置包名,清空则默认领创"
            ></Preference>
        <SwitchPreference
            android:key="pulldown_app_until_volume_press"
            android:title="不提前解冻app"
            android:defaultValue="false"
            android:summary="开启后,进入程序后将会在音量按下之后解冻在超级名单的app."/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="四中网校附加选项">
        <SwitchPreference
            android:key="bjsz_mode"
            android:title="四中模式"
            android:defaultValue="false"
            android:summary="开启后 桌面将不会解冻领创，直接进入桌面"/>
        <SwitchPreference
            android:key="bjsz_mode_disable_recent"
            android:title="隐藏recent方块"
            android:defaultValue="false"
            android:summary="前提在四中模式开启后，返回到四中桌面时，可隐藏方块键"/>

    </PreferenceCategory>
    <PreferenceCategory
        android:title="联想设置">
        <Preference
            android:key="miahash_add"
            android:title="设置白名单miahash写入模式"
            android:summary="联想如果app正确解析但无法安装时,可通过手动切换白名单写入模式"
            ></Preference>
        <SwitchPreference
            android:key="firewall_ctrl"
            android:title="不操作防火墙"
            android:defaultValue="false"
            android:summary="部分csdk机型有可能有问题，如无响应，开启后可能会解决此问题"
            ></SwitchPreference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="危险设置">
        <Preference
            android:defaultValue="false"
            android:key="emui_control"
            android:title="手动设置管控模式"
            android:summary="设置手动后,将执行不同的策略"
            ></Preference>
        <SwitchPreference
            android:defaultValue="false"
            android:key="no_hmscore_hms"
            android:title="取消自动解冻hms core"
            android:summary="设置开启后,将取消解冻hms core"
            ></SwitchPreference>

    </PreferenceCategory>
</PreferenceScreen>
