<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="领创阻止联网设置">
        <SwitchPreference
            android:defaultValue="false"
            android:key="vpnmode"
            android:title="开启状态"
            android:summary="开启后,领创桌面将无法联网"/>
        <DropDownPreference
            android:key="vpn_stop"
            android:title="临时关闭"
            android:summary="临时关闭后,领创桌面将有联网的机会"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="隐藏程序设置">
        <DropDownPreference
            android:defaultValue="false"
            android:key="hide_settings"
            android:title="隐藏"
            android:summary="隐藏后,桌面不会显示app图标"/>
        <DropDownPreference
            android:defaultValue="false"
            android:key="show_settings"
            android:title="显示"
            android:summary="显示后,桌面会显示app图标"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="SN设置">
        <DropDownPreference
            android:key="sn_settings"
            android:title="SN设置"
            android:summary="带sn参数启动时,将会使用您设置的sn"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="密码">
        <EditTextPreference
            android:defaultValue=""
            android:key="password"
            android:title="设置进入程序密码"
            android:summary="设置后,进入程序时将会提示输入密码"/>
        <DropDownPreference
            android:key="clear_password"
            android:title="清除设置程序进入密码">
        </DropDownPreference>
        <EditTextPreference
            android:defaultValue=""
            android:key="password_factory"
            android:title="设置恢复出厂密码"
            android:summary="如果设置进入程序密码,输入恢复出厂密码即可恢复出厂"/>
        <DropDownPreference
            android:key="clear_password_factory"
            android:title="清除恢复出厂密码"></DropDownPreference>

    </PreferenceCategory>
    <PreferenceCategory
        android:title="拉起app设置">
        <DropDownPreference
            android:key="get_in_app_with_ime"
            android:title="设置输入法"
            android:summary="成功设置后可通过切换输入法进入本程序">
        </DropDownPreference>
        <DropDownPreference
            android:key="get_in_app_with_assist"
            android:title="设置语音助手"
            android:summary="对于特定rom,成功设置后可通过长按3次home键进入本程序"></DropDownPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="返回到管控设置">
        <DropDownPreference
            android:key="desktop_pkg"
            android:title="设置管控包名(手动)"
            android:summary="如您按下返回需要返回到四中桌面或其他桌面,请在此设置包名,清空则默认领创"
            ></DropDownPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="联想设置">
        <DropDownPreference
            android:key="miahash_add"
            android:title="设置白名单miahash写入模式"
            android:summary="联想如果app正确解析但无法安装时,可通过手动切换白名单写入模式"
            ></DropDownPreference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="危险设置">
        <DropDownPreference
            android:defaultValue="false"
            android:key="emui_control"
            android:title="手动设置管控模式"
            android:summary="设置手动后,将执行不同的策略"
            ></DropDownPreference>
    </PreferenceCategory>
</PreferenceScreen>
