<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Device owner 高级设置">
    </PreferenceCategory>
    <SwitchPreference
        android:key="statusbar_settings"
        android:summary="滑动即可配置状态栏"
        android:title="状态栏关闭/开启" />
    <SwitchPreference
        android:key="capture_settings"
        android:summary="滑动即可配置截屏"
        android:title="允许截屏关闭/开启" />
</PreferenceScreen>