plugins {
    id 'com.android.application'
}
android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "vizpower.imeeting"
        minSdkVersion 26
        resValue "string", "app_name", "无限宝"
        targetSdkVersion 31
        versionCode 70011
        versionName "V7.01_preview_${getDate2()}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
        buildConfigField "String","BUILD_DATE",getDate()
        buildConfigField "String","BUILD_GITVER","\"${getGithubVersion()}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        lspdemo_transparent{
            resValue "string", "app_name", "　"
            applicationId "cn.lspdemo_transparent"
        }
        wps {
            resValue "string", "app_name", "WPS Office"
            applicationId "cn.wps.moffice_eng"
        }
        vizpower {
            resValue "string", "app_name", "无限宝"
            applicationId "vizpower.imeeting"
        }
        lspdemo_bronya{
            resValue "string", "app_name", "Lspdemo"
            applicationId "cn.lspdemo_bronya"
        }
        lspdemo_mana{
            resValue "string", "app_name", "Lspdemo"
            applicationId "cn.lspdemo_mana"
        }
        sogou{
            resValue "string", "app_name", "搜狗输入法"
            applicationId "com.sohu.inputmethod.sogou.oem"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = "${variant.flavorName}"
            fileName = fileName + "-${variant.versionName}.apk"
            outputFileName = fileName
        }
    }
}

static def getDate() {
    Date date = new Date();
    String dates = "\""+date.format("yyyy-MM-dd hh:mm:ss", TimeZone.getTimeZone("UTC"))+"\"";
    return dates;
}
static def getDate2() {
    Date date = new Date();
    String dates = date.format("yyyyMMdd", TimeZone.getTimeZone("UTC"));
    return dates;
}
static def getGithubVersion(){
    return 'git rev-parse --short HEAD'.execute().text.trim()
}


dependencies{
    //UI Tools
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.github.getActivity:TitleBar:9.5'
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    implementation 'com.github.xuexiangjys:XUI:1.2.1'
}
dependencies {
    //Tools
    implementation 'io.github.medyo:android-about-page:2.0.0'
    implementation 'com.github.jenly1314:zxing-lite:2.1.1'
    implementation 'com.nbsp:materialfilepicker:1.9.1'
    implementation 'com.github.princekin-f:EasyFloat:2.0.3'
    implementation 'com.squareup.okhttp3:okhttp:latest.release'
    implementation 'com.alibaba:fastjson:1.2.79'
    implementation 'com.github.getActivity:XXPermissions:18.2'
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.github.xuexiangjys:XUpdate:2.1.4'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:2.0.0'
    implementation 'com.github.xuexiangjys.XUtil:xutil-sub:2.0.0'

    //Android X
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'

    implementation project(':hackmdm')
    implementation project(':adblib')

    compileOnly files('lib-thirdparty/XposedBridgeApi-82.jar')
}