plugins {
    id 'com.android.application'
    id 'top.niunaijun.blackobfuscator'
    id 'stringfog'
}
android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "vizpower.imeeting"
        minSdkVersion 26
        resValue "string", "app_name", "无限宝"
        targetSdkVersion 31
        versionCode 59000
        versionName "V5.8.5Release_20220528"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'arm64-v8a'
        }
        flavorDimensions "versionCode"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        linspirer_screen{
            resValue "string", "app_name", "开启截屏"
            applicationId "com.linspirer.enablescreen"
        }
        wps {
            resValue "string", "app_name", "WPS Office"
            applicationId "cn.wps.moffice_eng"
        }
        vizpower {
            resValue "string", "app_name", "无限宝"
            applicationId "vizpower.imeeting"
        }
        lspdemo_bronya{
            resValue "string", "app_name", "Lspdemo"
            applicationId "cn.lspdemo_bronya"
        }
        lspdemo_mana{
            resValue "string", "app_name", "Lspdemo"
            applicationId "cn.lspdemo_mana"
        }
        sogou{
            resValue "string", "app_name", "搜狗输入法"
            applicationId "com.sohu.inputmethod.sogou.oem"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_10
        targetCompatibility JavaVersion.VERSION_1_10
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = "${variant.flavorName}"
            fileName = fileName + "-${variant.versionName}.apk"
            outputFileName = fileName
        }
    }
}

BlackObfuscator {
    // 是否启用
    enabled false
    // 混淆深度
    depth 2
    // 需要混淆的包或者类(匹配前面一段)
    obfClass = ["com.ljlVink"]
    // blackClass中的包或者类不会进行混淆(匹配前面一段)
}
stringfog {
    enable true
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    fogPackages = ["com.ljlVink"]
}
dependencies {
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    implementation 'com.github.jenly1314:zxing-lite:2.1.1'
    implementation 'com.github.megatronking.stringfog:xor:3.0.0'
    implementation 'com.nbsp:materialfilepicker:1.9.1'
    implementation 'com.github.princekin-f:EasyFloat:2.0.3'
    implementation 'com.squareup.okhttp3:okhttp:latest.release'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.alibaba:fastjson:1.2.79'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:+'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.preference:preference:1.1.1'
    compileOnly files('libs/framework_new.jar')
    compileOnly files('libs/framework.jar')
}