<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    android:layout_height="match_parent"
    tools:context="com.ljlVink.Activity.NewUI">


    <LinearLayout
        android:id="@+id/background_newui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.hjq.bar.TitleBar
            android:id="@+id/titlebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:leftHorizontalPadding="10dp"
            app:rightIcon="@drawable/reboot"
            app:leftIcon="@drawable/ic_baseline_keyboard_arrow_left_24"
            app:lineVisible="false"
            app:barStyle="transparent"
            app:rightHorizontalPadding="10dp"
            app:title="Linspirer Demo"
            app:titleSize="25px"
            app:titleHorizontalPadding="0dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <GridView
                    android:id="@+id/grid_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="3" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/right"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.xuexiang.xui.widget.textview.LoggerTextView
                    android:id="@+id/logger"
                    android:lineSpacingExtra="8dp"
                    android:textSize="20px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp" />




    </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>