<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    tools:context="adbotg.adbMainActivity"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/checkContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        app:tint="@android:color/holo_red_dark"
                        android:id="@+id/usb_icon"
                        android:src="@drawable/ic_usb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_marginLeft="5dp"
                        android:text="@string/adb_device_not_connected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center_horizontal"
                        android:text="连接提示"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="这是在移动设备对第二台设备实现adb的工具.\n更多选项请点击右上角按钮\n请在目标设备打开usb调试(adb)，并且保证otg头插在本机上，否则会失败" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/terminalView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/runContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnRun"
                android:layout_alignParentRight="true"
                android:text="Run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />

            <EditText
                android:inputType="text"
                android:id="@+id/edCommand"
                android:hint="type command"
                android:layout_toLeftOf="@id/btnRun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/btnRun" />

        </RelativeLayout>

            <ScrollView
                android:id="@+id/scrollView"
                android:background="@android:color/black"
                android:layout_above="@id/runContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:padding="10dp"
                    android:textIsSelectable="true"
                    android:focusable="true"
                    android:longClickable="true"
                    android:textColor="@android:color/holo_green_light"
                    android:id="@+id/logs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </ScrollView>

    </RelativeLayout>

</RelativeLayout>