<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlContent"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:background="#4d000000"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivSVGImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:padding="5dp"
        android:background="@drawable/ic_baseline_keyboard_arrow_left_24" />
</RelativeLayout>
