<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlContent"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:background="#4d000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvOpenMain"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="5dp"
        android:text="退出到正常桌面"
        android:textColor="@color/white" />
</RelativeLayout>
