<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlContent"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:background="@mipmap/icon"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvOpenMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"

        android:clickable="true"
        android:padding="5dp"
        android:textColor="@color/white" />
</RelativeLayout>
